[flake8]
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
plugins = numpy.typing.mypy_plugin

check_untyped_defs = True
ignore_errors = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True

warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-torch_geometric_temporal.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-cvxpy.*]
ignore_missing_imports = True

[mypy-spams.*]
ignore_missing_imports = True

[mypy-pretty_errors.*]
ignore_missing_imports = True

[mypy-dig.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[tool:pytest]
testpaths = ./tests/
python_files = test_*.py
python_classes = Test
python_functions = test
addopts = --maxfail=2 --showlocals --pdb --durations=10
